# vim: set filetype=sh:#

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cdd='cd $(python -c "import django, os.path; print os.path.dirname(django.__file__)")'
alias g='grep --exclude-dir=.git --exclude=tags -RIEHn'
alias ohwait="git st -s --porcelain -uall | awk '{print \$2}' | grep '[.]py\$' | xargs pyflakes"
alias runs="./manage.py runserver 0.0.0.0:8000"
alias hruns="HTTPS=on ./manage.py runserver 0.0.0.0:8001"
alias msh="./manage.py mshell"
alias f="find . -name"
alias F="find . -iname"
alias vd='vim $(git diff --name-only | sort -u)'

# function cdpy() {
#     MODULE_PATH=$(python -c "import $1, os.path; print os.path.dirname($1.__file__)")
#     if [ $? ]
#     then
#         cd $MODULE_PATH
#     fi
# }

vack () { vim -q<( ack "$@" ); }

