# vim: set filetype=sh:#

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cdd='cd $(python -c "import django, os.path; print os.path.dirname(django.__file__)")'
alias ohwait="git st -s --porcelain -uall | awk '{print \$2}' | grep '[.]py\$' | xargs pyflakes"
alias runs="./manage.py runserver 0.0.0.0:8000"
alias hruns="HTTPS=on ./manage.py runserver 0.0.0.0:8001"
alias msh="./manage.py mshell"
alias f="find . -name"
alias F="find . -iname"
alias vd='vim $(git diff --name-only | sort -u)'
alias tls='tmux list-sessions'
alias ta='tmux attach'
alias ta0='tmux attach -t0'
alias ta1='tmux attach -t1'
alias ta2='tmux attach -t2'
alias gs="git st"
alias gci="git ci"
alias gf="git fetch"
alias gm="git merge"
alias ga="git add"
alias gp="git push"
alias gpl="git pull"
alias gd="git diff"
alias pi="pip install"
alias bu="brew update && brew upgrade"
alias -g EL="2>&1 | less"
alias week="date +%W"
alias reset="echo -e c"
alias rssh="ssh -fN -R 8022:localhost:22"
alias ral="source ~/etc/aliases"

vack () { vim -q<( ack -H --nocolor --nogroup --column  "$@" ); }
mkmig () { ./manage.py schemamigration --auto $1 $2 }
mkdmig () { ./manage.py datamigration $1 $2 }
mig ()  { ./manage.py migrate $1 $2 --ignore-ghost-migrations }

with_parents () {
    /usr/bin/which realpath > /dev/null && current=$(realpath ${1:-$PWD})
    /usr/bin/which grealpath > /dev/null && current=$(grealpath ${1:-$PWD})
    [[ -z $current ]] && echo Not found neither realpath, nor grealpath && return 1
    echo -n $current
    while [[ $current != '/' ]]
    do
        current=$(dirname $current)
        echo -n ' ' $current
    done
}

cd () {
    builtin cd "$@"
    if [ -z $VIRTUAL_ENV ]
    then
        # Discover virtualenv
        for d in $(with_parents)
        do
            [ -f $d/.env/bin/activate ] && source $d/.env/bin/activate return 0
        done
    else
        # Deactivate virtualenv if we are not in virtualenv already
        for d in $(with_parents)
        do
            [ -f $d/.env/bin/activate ] && return 0
        done
        deactivate 2> /dev/null
    fi
}

function cdpy() {
    if MODULE_PATH=$(python -c "import $1, os.path; print os.path.dirname($1.__file__)" 2> /dev/null)
    then
        cd $MODULE_PATH
    else
        echo Unknown Python module: $1
        return 1
    fi
}

