# vim: set syn=tmux:
# Основано on http://fedoratux.blogspot.com/2009/11/migrating-to-tmux-from-gnuscreen.html

# Приклеить префикс на Ctrl+A 
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse scroll in iTerm
setw -g mode-mouse on

# 256 цветов
set -g default-terminal "screen-256color"

# Режим копирования по Esc
unbind [
bind Escape copy-mode

# Использовать клавиши vi для навигации
setw -g mode-keys vi

# Разбивать экран на части более логичными клавишами
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# Лимит истории
set -g history-limit 1000

# Переключаться на следующую панель по Ctrl+S
# unbind o
# bind C-s down-pane

# Изменение размеров панели
bind , resize-pane -L 1
bind . resize-pane -R 1
bind - resize-pane -D 1
bind = resize-pane -U 1

# Изменение размера панели на 5 строк/символов
# Те же действия, что и выше, только с Shift
bind < resize-pane -L 5
bind > resize-pane -R 5
bind _ resize-pane -D 5
bind + resize-pane -U 5

# Заголовок окна терминала
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Статусная строка
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right ''

# Уведомления о активности в других окнах
setw -g monitor-activity on
set -g visual-activity on

# Подсвечивать текущее окно красным
setw -g window-status-current-bg red

